<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>IFR Flight Performance Sheet</title>
<style>
  .toolbar {display:flex;gap:8px;justify-content:flex-end;margin:10px 0 16px;flex-wrap:wrap}
  button{appearance:none;border:1px solid #ccc;background:#fafafa;padding:8px 12px;border-radius:8px;cursor:pointer;font-size:13px}
  button.primary{background:#0a3d62;color:#fff;border-color:#0a3d62}
  @media print {
    .toolbar {display:none !important;}
  }
  body.legacy-print .toolbar {display:none !important;}
</style>
</head>
<body>
  <div class="toolbar">
    <button onclick="saveData()">Save</button>
    <button onclick="loadData()">Load</button>
    <button onclick="clearData()">Clear</button>
    <button onclick="window.print()">Print (Browser)</button>
    <button class="primary" onclick="printLegacy()">Print (Airline PDF Layout)</button>
    <button onclick="installPrompt()">Add to Home Screen</button>
  </div>
  <p>Demo page... (rest of app here)</p>
<script>
function saveData(){}
function loadData(){}
function clearData(){}
function installPrompt(){}
function printLegacy(){
  document.body.classList.add('legacy-print');
  setTimeout(()=>{
    window.print();
    setTimeout(()=>document.body.classList.remove('legacy-print'),500);
  },100);
}
</script>
</body>
</html>